VisED/VisED/MainWindow.xaml

<Window x:Name="Main"
        x:Class="VisED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisED"
        mc:Ignorable="d"
        Title="VisED_Main"
        Height="1080"
        Width="1920"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Background="Black">
        
    <Canvas x:Name="stage"
            HorizontalAlignment="Left"
            Height="1080"
            Margin="0,0,-8,-31"
            VerticalAlignment="Top"
            Width="1920">
        <!--<Canvas.Background>
            <ImageBrush ImageSource="Screenshot_0033.bmp"
                        Stretch="None" />
        </Canvas.Background>-->
        <TextBlock x:Name="textBlock"
                   Canvas.Left="123"
                   TextWrapping="Wrap"
                   Canvas.Top="117"
                   Width="840"
                   Height="25"
                   Foreground="#FFFF7515"
                   FontFamily="./Resources/#Euro Caps"
                   FontSize="20.1"><Run Text="Small" /><Run Text=" population refinery and extraction economy (empire, corporate)" />
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy"
                   Canvas.Left="101"
                   TextWrapping="Wrap"
                   Canvas.Top="70"
                   Width="436"
                   Height="38"
                   Foreground="White"
                  
                   FontFamily="./Resources/#Euro Caps"
                   FontSize="32.75"
                   Text="yakovlev ring"
                   ClipToBounds="True"
                   FontWeight="Bold" />
       
        


        <Line X2="1202"
              Stroke="#FFFF7610"
              Y2="0"
              Canvas.Left="98"
              Canvas.Top="969"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="1202"
              StrokeThickness="2"
              Height="4" />
        <Line X2="0"
              Stroke="#FF7E2F0C"
              Y2="714"
              Canvas.Left="1295"
              Canvas.Top="250"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="3"
              StrokeThickness="2"
              Height="714" />
        <Line X2="0"
              Stroke="#FFFF7610"
              Y2="215"
              Canvas.Left="1292"
              Canvas.Top="250"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="14"
              StrokeThickness="14"
              Height="214" />
        
        <Line X2="479"
              Stroke="#FFB24E10"
              Y2="0"
              Canvas.Left="1422"
              Canvas.Top="217"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="407"
              StrokeThickness="2"
              Height="2"
              RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X2="203"
              Stroke="#FF3A1B08"
              Y2="0"
              Canvas.Left="1372"
              Canvas.Top="299"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="203"
              StrokeThickness="2"
              Height="2">

        </Line>
        <Line X2="203"
              Stroke="#FF3A1B08"
              Y2="0"
              Canvas.Left="1605"
              Canvas.Top="299"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="203"
              StrokeThickness="2"
              Height="2" />

    
       
      
           
        <local:MarketDisplay Canvas.Left="96"
                             Canvas.Top="175"
                             Opacity="1"
                             Foreground="Black"
                             Loaded="MarketDisplay_Loaded_1" />



    </Canvas>


</Window>
